{
    "expo": {
        "name": "MyHaliBusiness",
        "slug": "myhalibusiness-app",
        "platforms": ["ios", "android", "web"],
        "version": "1.0.1",
        "orientation": "default",
        "icon": "./app/assets/icon.png",
        "splash": {
            "image": "./app/assets/splash.png",
            "resizeMode": "contain",
            "backgroundColor": "#ffffff"
        },
        "updates": {
            "fallbackToCacheTimeout": 0
        },
        "assetBundlePatterns": ["**/*"],
        "ios": {
            "supportsTablet": true
        },
        "android": {
            "package": "com.origynslabs.myhalibusiness",
            "config": {
                "googleMaps": {
                    "apiKey": "AIzaSyAjarKpWsj8HV24sJd5wRgH5pr8VD3UYFA"
                }
            },
            "versionCode": 2
        },
        "description": "A platform for searching a specific location previously coded with Myhali.",
        "extra": {
            "bugsnag": {
                "apiKey": "854915189891d33e72e7cc1fcf78dd0a"
            }
        },
        "hooks": {
            "postPublish": [{
                "file": "@bugsnag/expo/hooks/post-publish.js",
                "config": {}
            }]
        }
    }
}